server {
		#SSL/TLS configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name	pbureera.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
			index index.php index.html index.htm;

		#Regles sur les locations WordPress
		location / {
					try_files $uri $uri/ =404;
		}

		#Gestion de PHP et location ou on veut renvoyer notre code PHP
		location ~ \.php$ {
							include snippets/fastcgi-php.conf;
							fastcgi_pass wordpress:9000;
		}
}